<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script src="jquery-1.6.js"></script>
<style>
.titled {
	width:100px;
	height:70px;
	line-height:70px;
	font-size:13px;
	text-align:center;
	float:left;
	background-color:#EAEAEA;
	border-top:#8C8C8C 2px solid;
	border-bottom:#8C8C8C 1px solid;
}
.titlel {
	width:100px;
	height:70px;
	line-height:70px;
	font-size:13px;
	text-align:center;
	float:left;
	background-color:#FFF;
	border-top:#01715B 2px solid;
}
.div{
	float:left;	
}
.content{ 
	width:600px;
	height:300px;
	background-color:#CCC;
	float:left;
	text-align:center;
}
.content div{ 
	width:300px; 
	height:40px; 
	background-color:#14171F; 
	color:#0F0; 
	text-align:center; 
	line-height:40px; 
	position:relative;
	top:50px;
	left:100px; 
}
</style>

<body>
<div style="border:#8C8C8C 1px solid; width:600px;">
  <div id="menu">
    <div class="div">
          <div class="titled">职业联赛</div>
          <div class="titlel" >职业联赛</div>
    </div>
    <div class="div">
          <div class="titled">甲级联赛</div>
          <div class="titlel">甲级联赛</div>
    </div>
    <div class="div">
          <div class="titled">德玛西亚杯</div>
          <div class="titlel">德玛西亚杯</div>
    </div>
     <div class="div">
          <div class="titled">高校联赛</div>
          <div class="titlel" >高校联赛</div>
    </div>
    <div class="div">
          <div class="titled">城市争霸赛</div>
          <div class="titlel">城市争霸赛</div>
    </div>
    <div class="div">
          <div class="titled">QQ网吧联赛</div>
          <div class="titlel">QQ网吧联赛</div>
    </div>
    <div style="clear:both;"></div>
  </div>
  <div>
  		<div class="content">
        	<div>职业联赛</div>
        </div>
        <div class="content">
        	<div>甲级联赛</div>
        </div>
        <div class="content">
        	<div>德玛西亚杯</div>
        </div>
        <div class="content">
        	<div>高校联赛</div>
        </div>	
        <div class="content">
        	<div>城市争霸赛</div>
        </div>
        <div class="content">
        	<div>网吧联赛</div>
        </div>	
  </div>
  
</div>
</body>
<script>
	//隐藏
	$(".div").find("div:last").hide();
	$(".content:gt(0)").hide();
	
	//显示
	$("#menu>div:lt(6)").each(function(index){
		$(this).mouseenter(function(){
			$(this).find("div:first").hide().next().show();
			
			$("#menu>div:lt(6)").not($(this)).find("div:first:hidden").show().next().hide();
			
			//切换页卡
			$(".content:eq("+index+")").show();
			$(".content:not(:eq("+index+"))").hide();
				
		})
			
	});
</script>
</html>
